{
  "emulators": {
    "firestore": {
      "host": "localhost",
      "port": 8087
    },
    "auth": {
      "port": 9098
    },
    "functions": {
      "port": 5001
    },
    "hosting": {
      "port": 5000
    },
    "storage": {
      "port": 9199
    },
    "ui": {
      "enabled": true,
      "port": 4002
    },
    "singleProjectMode": true
  },
  "hosting": {
    "site": "tjr-guide",
    "public": "frontend/dist/frontend/browser",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"]
  },
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  }
}
